{
  "name": "electron-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/index",
  "scripts": {
    "start": "tsc --project src/electron/tsconfig.json && electron .",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "transpile": "tsc --project src/electron/tsconfig.json"
  },
  "dependencies": {
    "antd": "^5.24.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.30.0",
    "react-router-dom": "^6.30.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "electron": "^35.0.0",
    "less": "^4.2.2",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-auto-import-antd": "^0.0.2",
    "vite": "^4.1.0"
  }
}
